<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildSports</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .body{
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0,0,0);
            overflow-x: hidden;
            overflow-y: scroll;
      }
        .hColor{
            color: #001233;
        }
        .hlColor{
            color: #023e7d;
        }
        .hsColor{
            color: #0466c8;
        }
        .wColor{
            color:#f7fdff;
        }
        .bgColor{
            background-color: #f7fdff;
        }
        .caColor{
            background-color: #ffffff00;
        }
        .blurCardCenter{
            background: #42a4f525;
            width: 75%;
            height: 75%;
            left: 50%;
            top: 50%;
            transform: translate3d(0, 0, 0);
            transform: translate(-50%, -50%);
            -webkit-filter: url(#svgBlur);
            filter: url(#svgBlur);
            position: absolute;
            z-index: -1;
        }
        .blurCardRight{
            background: #42a4f525;
            width: 75%;
            height: 75%;
            left: 100%;
            top: 50%;
            transform: translate3d(0, 0, 0);
            transform: translate(-90%, -50%);
            -webkit-filter: url(#svgBlur);
            filter: url(#svgBlur);
            position: absolute;
            z-index: -1;
        }
        .blurCardLeft{
            background: #42a4f525;
            width: 75%;
            height: 75%;
            left: 0%;
            top: 50%;
            transform: translate3d(0, 0, 0);
            transform: translate(-10%, -50%);
            -webkit-filter: url(#svgBlur);
            filter: url(#svgBlur);
            position: absolute;
            z-index: -1;            
        }
    </style>
       
</head>
<body class="bgColor body">

  <svg style="position: absolute;">
    <filter id="svgBlur" x="-100%" y="-100%" width="300%" height="300%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="100" />
      <rect x="-100%" y="-100%" width="300%" height="300%" fill="white" fill-opacity="0" />
    </filter>
   </svg>
  <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #42a4f525;">
    <div class="container-fluid" >
      <a class="navbar-brand hColor" href="#">WildSports</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link hColor" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hColor" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hColor" href="#">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto ms-lg-0 me-lg-3">
          <li class="nav-item d-flex align-items-center">
            <div class="card" style="min-width: 1.5rem; max-width: 1.5rem; max-height: 1.5rem; aspect-ratio: 1/1; overflow: hidden; object-position: center;">
              <img src="pp.jpg" class="card-img-top img-fluid" alt="Profil Fotoğrafı" style="height: 100%; object-fit: cover; object-position: center;">
            </div>
            <a class="nav-link ms-2 ms-lg-1 hColor" href="profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="pt-5 mt-5">
    <div class="container pt-5 mt-5 ps-5 pe-5">
        <div class="card caColor border-0 rounded-5 pb-5">
            <div class="col mt-5 pt-5 mb-5 " style="text-align: center;">
                <div class="card blurCardCenter"></div>
                <div class="row">
                    <h1 class="display-1 fw-bolder hColor">WildSports</h1>
                </div>
                <div class="row">
                    <h5 class="h1 fw-semibold opacity-75 hlColor">Sports data is rewritten here.</h5>
                </div>
                <div class="row">
                    <h5 class="h4 fw-normal opacity-50 hlColor">Your AI powered data analysis and comparison tool for sports.</h5>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container pt-5 mt-5">
        <div class="col mt-5 pt-5" style="text-align: right;">
            <div class="card caColor border-0 rounded-5 pb-5">
                <div class="card blurCardRight"></div>
                <div class="row">
                    <h1 class="display-1 fw-bolder hColor">Connect</h1>
                </div>
                <div class="row">
                    <h5 class="h1 fw-semibold opacity-75 hlColor">Share your thoughts with everyone.</h5>
                </div>
                <div class="row">
                    <h5 class="h4 fw-normal opacity-50 hlColor">You have an idea or thought? Share with real people and connect.</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5 mt-5">
      <div class="col mt-5 pt-5" style="text-align: left;">
          <div class="card caColor border-0 rounded-5 pb-5">
              <div class="card blurCardLeft"></div>
              <div class="row">
                  <h1 class="display-1 fw-bolder hColor">Connect</h1>
              </div>
              <div class="row">
                  <h5 class="h1 fw-semibold opacity-75 hlColor">Share your thoughts with everyone.</h5>
              </div>
              <div class="row">
                  <h5 class="h4 fw-normal opacity-50 hlColor">You have an idea or thought? Share with real people and connect.</h5>
              </div>
          </div>
      </div>
      <div class="container pt-5 mt-5">
        <div class="col mt-5 pt-5" style="text-align: right;">
            <div class="card caColor border-0 rounded-5 pb-5">
                <div class="card blurCardRight"></div>
                <div class="row">
                    <h1 class="display-1 fw-bolder hColor">Connect</h1>
                </div>
                <div class="row">
                    <h5 class="h1 fw-semibold opacity-75 hlColor">Share your thoughts with everyone.</h5>
                </div>
                <div class="row">
                    <h5 class="h4 fw-normal opacity-50 hlColor">You have an idea or thought? Share with real people and connect.</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5 mt-5">
      <div class="col mt-5 pt-5" style="text-align: left;">
          <div class="card caColor border-0 rounded-5 pb-5">
              <div class="card blurCardLeft"></div>
              <div class="row">
                  <h1 class="display-1 fw-bolder hColor">Connect</h1>
              </div>
              <div class="row">
                  <h5 class="h1 fw-semibold opacity-75 hlColor">Share your thoughts with everyone.</h5>
              </div>
              <div class="row">
                  <h5 class="h4 fw-normal opacity-50 hlColor">You have an idea or thought? Share with real people and connect.</h5>
              </div>
          </div>
      </div>
  </div>
  </div>

     
      <script src="https://kit.fontawesome.com/d595045afe.js" crossorigin="anonymous"></script>
</body>
</html>